# AtemUI

./: .gitignore  .gitmodules  AtemServer.sln  Dockerfile  README.md
.github/workflows/: main.yml
AtemServer/: .gitignore  AtemMediaCache.cs  AtemRepository.cs  AtemServer.csproj  MyData-log.db  MyData.db  Program.cs  Startup.cs  electron.manifest.json
AtemServer/ClientApp/: package-lock.json  package.json
AtemServer/ClientApp/public/: index.html  manifest.json
AtemServer/ClientApp/src/: App.tsx
AtemServer/ClientApp/src/Devices/: index.tsx  types.ts
AtemServer/ClientApp/src/components/: NavMenu.js
AtemServer/Controllers/: DevicesController.cs  ImageController.cs  ImageControllerOld.cs  MediaPoolImages.cs  SampleDataController.cs  SpecController.cs  SpecGenerator.cs
AtemServer/Hubs/: DevicesHub.cs  EnumDictionaryConverter.cs  MultiViewImage.cs
AtemServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AtemServer/Services/: AtemClientExt.cs  AtemDevice.cs  AtemMediaCache.cs  AtemRepository.cs  TransferJobMonitor.cs
AtemServer/Util/: EnumDictionaryConverter.cs  Util.cs
TypesGenerator/: ClassSpecGenerator.cs  CommandSpecGenerator.cs  CommonEnumsSpecGenerator.cs  Program.cs  TypesGenerator.csproj  VideoModeInfoGenerator.cs
client/: .eslintrc.json  craco.config.js  csharp-models.json  package-lock.json  package.json
client/src/: App.css  App.tsx  DeviceManager.ts  device-page-wrapper.tsx  errorBoundary.tsx  libatem.state.d.ts  libatem.ts
client/src/@types/: react-graceful-image.d.ts  react-polling.d.ts  shallow-equal.d.ts
client/src/Audio/: Audio.css  Audio.scss  components.tsx  index.tsx
client/src/Audio/Classic/: channel-strip.tsx  index.tsx
client/src/Control/: bank.tsx  control.css  control.scss  dsk.tsx  dve.tsx  ftb.tsx  index.tsx  next.tsx  settings.css  settings.tsx  style.tsx  wipe.tsx
client/src/Control/Settings/: base.tsx  border.tsx  color.tsx  common.tsx  downstreamkey.tsx  ftb.tsx  hyperdeck.tsx  mediaplayers.tsx  settings.css  settings.scss  settings.tsx
client/src/Control/Settings/SuperSource/: art.tsx  copy.tsx  layouts.tsx  properties.tsx  supersource.tsx
client/src/Control/Settings/Transition/: dip.tsx  dve-images.tsx  dve.tsx  mix.tsx  stinger.tsx  transition.tsx  wipe-patterns.tsx  wipe.tsx
client/src/Control/Settings/Upstream/: chroma-advanced.tsx  chroma.tsx  dve.tsx  flying-pattern.tsx  flying.tsx  luma.tsx  mask.tsx  pattern.tsx  upstream.tsx
client/src/Control/button/: button.tsx
client/src/Control/common/: button.tsx  decimal.tsx  dropdown-menu.tsx  index.ts  patterns.tsx  rate.tsx  select.tsx  sources.tsx
client/src/ControlSettings/: classicAudio.tsx  control.css  general.tsx  ids.tsx  index.tsx  multiview.tsx  multiviewLayout.tsx  remote.tsx  settings.css  settings.scss
client/src/DeviceProfile/: index.tsx
client/src/DeviceState/: index.tsx
client/src/Devices/: index.tsx  types.ts
client/src/ManualCommands/: index.tsx  types.ts
client/src/State/: index.tsx
client/src/Transfers/: index.tsx  types.ts
client/src/UploadMedia/: index.tsx  media.css  media.scss  tile.tsx
client/src/components/: button.tsx  components.scss  decimal.tsx  dropdown-menu.tsx  index.ts  patterns.tsx  rate.tsx  select.tsx  sources.tsx
client/src/util/: audio.ts  griddle.tsx.old  index.ts
