<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibAtem\LibAtem.DeviceProfile\LibAtem.DeviceProfile.csproj" />
      <ProjectReference Include="..\LibAtem\LibAtem.State\LibAtem.State.csproj" />
      <ProjectReference Include="..\LibAtem\LibAtem\LibAtem.csproj" />
    </ItemGroup>

</Project>
